<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: dodgerblue;
        }
        h1{
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            text-align: center;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            text-align: center;
        }
        h3{
            text-align: center;
        }
        p{
        
            text-align: center;
        }
        
    </style>
</head>
<body>
    <hr>
    <h1>Seja Bem-Vindo</h1>
    <h2><hr>Empréstimo Feito de sua Casa Marciel</h2>
        
    
    <h3>Valor: <input type="text" ></h3>
    <h3>Passaword <input type="password" name="" id=""></h3>
    <p><b>Aperte:</b> <a href="index_Externo.html" target="_self"><input type="button" value="Pronto"></a></p>
    <br><br><br><br><br><br><hr>
    <b>
        <p> Seu Empréstimo mais fácil de ser realizado conosco.</p>
        <ins>
            <em>
                <p>Página Principal</p>
                <p>Realizar outro empréstimo?</p>
                <p>Gostou do nosso serviço?</p>
                <p>Dúvidas</p>
            </em>
        </ins>
    </b>
</body>

</html>